# Generated by Django 2.0 on 2021-07-20 13:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0002_auto_20210720_1326'),
    ]

    operations = [
        migrations.RenameField(
            model_name='record',
            old_name='updatedBy',
            new_name='user',
        ),
    ]
