# Generated by Django 2.0 on 2021-07-20 14:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0003_auto_20210720_2147'),
    ]

    operations = [
        migrations.RenameField(
            model_name='record',
            old_name='user',
            new_name='owner',
        ),
    ]
